/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-SaberMod/configure --prefix=/home/usbhost/tmp/x86_64-linux-gnu-5.1 --target=x86_64-linux-gnu --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/tmp/sm-tc/build/temp-install --with-mpfr=/tmp/sm-tc/build/temp-install --with-mpc=/tmp/sm-tc/build/temp-install --with-isl=/tmp/sm-tc/build/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-version-specific-runtime-libs --enable-threads=posix --disable-sjlj-exceptions --disable-shared --disable-libssp --disable-libitm --disable-plugin --disable-docs --disable-nls --disable-tls --with-arch=x86-64 --with-fpmath=sse --with-multilib-list=m64,m32,mx32 --enable-plugin --prefix=/home/usbhost/tmp/x86_64-linux-gnu-5.1 --with-sysroot=/ --with-gcc-version=SaberMod --with-binutils-version=gnu --with-gmp-version=gnu --with-mpfr-version=gnu --with-gdb-version=gnu --with-mpc-version=gnu --with-isl-version=0.14.x --enable-graphite=yes --enable-ld=default --disable-gold --enable-plugins --disable-option-checking --disable-bootstrap --disable-libmudflap --disable-libquadmath --enable-initfini-array --enable-eh-frame-hdr-for-static --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-multilib --with-libexpat --with-python --with-gnu-ld --with-gnu-as --disable-werror --with-bugurl=mailto:sabermod.team@gmail.com --enable-silent-rules --program-transform-name='s&^&x86_64-&'";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "generic" }, { "arch", "x86-64" } };
